

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WB63E67ZC');
</script>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1bks">
  <meta name="keywords" content="">
  
    <meta name="description" content="PyTorch中的高效张量操作库Einopseinops 是一个功能强大且灵活的库，用于以可读和可靠的方式操作张量。它的名字来源于 “Einstein Operations”（爱因斯坦操作），其设计的灵感来自于爱因斯坦求和约定。einops 并非 PyTorch 的一部分，而是一个独立的库，但它与 PyTorch、NumPy, TensorFlow, JAX 等深度学习框架无缝集成。 使用 ein">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch中的高效张量操作库Einops">
<meta property="og:url" content="http://zl1bks.github.io/2025/09/20/PyTorch%E4%B8%AD%E7%9A%84%E9%AB%98%E6%95%88%E5%BC%A0%E9%87%8F%E6%93%8D%E4%BD%9C%E5%BA%93Einops/index.html">
<meta property="og:site_name" content="zl1bks">
<meta property="og:description" content="PyTorch中的高效张量操作库Einopseinops 是一个功能强大且灵活的库，用于以可读和可靠的方式操作张量。它的名字来源于 “Einstein Operations”（爱因斯坦操作），其设计的灵感来自于爱因斯坦求和约定。einops 并非 PyTorch 的一部分，而是一个独立的库，但它与 PyTorch、NumPy, TensorFlow, JAX 等深度学习框架无缝集成。 使用 ein">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-20T15:18:13.000Z">
<meta property="article:modified_time" content="2025-09-20T16:07:15.473Z">
<meta property="article:author" content="zl1bks">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PyTorch中的高效张量操作库Einops - zl1bks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1bks.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-4WB63E67ZC"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4WB63E67ZC');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zl1bks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyTorch中的高效张量操作库Einops"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 23:18" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          925 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyTorch中的高效张量操作库Einops</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PyTorch中的高效张量操作库Einops"><a href="#PyTorch中的高效张量操作库Einops" class="headerlink" title="PyTorch中的高效张量操作库Einops"></a>PyTorch中的高效张量操作库Einops</h1><p><code>einops</code> 是一个功能强大且灵活的库，用于以可读和可靠的方式操作张量。它的名字来源于 “Einstein Operations”（爱因斯坦操作），其设计的灵感来自于爱因斯坦求和约定。<code>einops</code> 并非 PyTorch 的一部分，而是一个独立的库，但它与 PyTorch、NumPy, TensorFlow, JAX 等深度学习框架无缝集成。</p>
<p>使用 <code>einops</code> 的主要目的是让张量操作（如变形、重排、聚合）变得更加直观和不容易出错。</p>
<h3 id="einops-的核心操作"><a href="#einops-的核心操作" class="headerlink" title="einops 的核心操作"></a><code>einops</code> 的核心操作</h3><p><code>einops</code> 主要围绕三个核心函数展开：<code>rearrange</code>、<code>reduce</code> 和 <code>repeat</code>。</p>
<h4 id="1-rearrange-重排和变形"><a href="#1-rearrange-重排和变形" class="headerlink" title="1. rearrange - 重排和变形"></a>1. <code>rearrange</code> - 重排和变形</h4><p>这是 <code>einops</code> 中最常用的操作，用于改变张量的维度顺序和形状。它通过一种非常直观的字符串模式来定义操作。</p>
<p><strong>语法</strong>: <code>rearrange(tensor, &#39;pattern_from -&gt; pattern_to&#39;)</code></p>
<p><strong>示例</strong>:</p>
<ul>
<li><p><strong>维度换位</strong>: 假设你有一个形状为 <code>(batch, channels, height, width)</code> 的图像张量，并想将其转换为 <code>(batch, height, width, channels)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> einops <span class="hljs-keyword">import</span> rearrange<br><br>images = torch.randn(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>) <span class="hljs-comment"># (batch, channels, height, width)</span><br><span class="hljs-comment"># 使用 rearrange 进行维度重排</span><br>rearranged_images = rearrange(images, <span class="hljs-string">&#x27;b c h w -&gt; b h w c&#x27;</span>)<br><span class="hljs-built_in">print</span>(rearranged_images.shape)<br><span class="hljs-comment"># 输出: torch.Size([10, 32, 32, 3])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>合并维度</strong>: 将高度和宽度合并为一个维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将 h 和 w 合并</span><br>merged_dims = rearrange(images, <span class="hljs-string">&#x27;b c h w -&gt; b c (h w)&#x27;</span>)<br><span class="hljs-built_in">print</span>(merged_dims.shape)<br><span class="hljs-comment"># 输出: torch.Size([10, 3, 1024])</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-reduce-聚合操作"><a href="#2-reduce-聚合操作" class="headerlink" title="2. reduce - 聚合操作"></a>2. <code>reduce</code> - 聚合操作</h4><p><code>reduce</code> 函数结合了重排和降维（聚合）操作，例如求和、取平均值或最大值。</p>
<p><strong>语法</strong>: <code>reduce(tensor, &#39;pattern_from -&gt; pattern_to&#39;, &#39;reduction_op&#39;)</code></p>
<p><strong>示例</strong>:</p>
<ul>
<li><p><strong>全局平均池化</strong>: 对每个通道的高度和宽度维度进行平均池化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> einops <span class="hljs-keyword">import</span> reduce<br><br><span class="hljs-comment"># 假设 images 是 (10, 3, 32, 32) 的张量</span><br><span class="hljs-comment"># 对 h 和 w 维度求平均值</span><br>global_avg_pool = reduce(images, <span class="hljs-string">&#x27;b c h w -&gt; b c&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>)<br><span class="hljs-built_in">print</span>(global_avg_pool.shape)<br><span class="hljs-comment"># 输出: torch.Size([10, 3])</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-repeat-复制和扩展维度"><a href="#3-repeat-复制和扩展维度" class="headerlink" title="3. repeat - 复制和扩展维度"></a>3. <code>repeat</code> - 复制和扩展维度</h4><p><code>repeat</code> 用于在指定维度上复制张量的数据。</p>
<p><strong>语法</strong>: <code>repeat(tensor, &#39;pattern_from -&gt; pattern_to&#39;, **axis_lengths)</code></p>
<p><strong>示例</strong>:</p>
<ul>
<li><p><strong>扩展维度</strong>: 将一个张量在新的维度上进行复制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> einops <span class="hljs-keyword">import</span> repeat<br><br>single_image = torch.randn(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>) <span class="hljs-comment"># (channels, height, width)</span><br><br><span class="hljs-comment"># 在新的 batch 维度上复制 10 次</span><br>batch_of_images = repeat(single_image, <span class="hljs-string">&#x27;c h w -&gt; b c h w&#x27;</span>, b=<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(batch_of_images.shape)<br><span class="hljs-comment"># 输出: torch.Size([10, 3, 32, 32])</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="为什么在-PyTorch-中使用-einops？"><a href="#为什么在-PyTorch-中使用-einops？" class="headerlink" title="为什么在 PyTorch 中使用 einops？"></a>为什么在 PyTorch 中使用 <code>einops</code>？</h3><p><code>einops</code> 提供了许多优于传统 PyTorch 张量操作（如 <code>view</code>, <code>reshape</code>, <code>permute</code>, <code>transpose</code>）的优势：</p>
<ul>
<li><strong>可读性强</strong>: <code>einops</code> 的字符串模式清晰地描述了输入和输出的维度关系，使得代码更易于理解和维护。</li>
<li><strong>减少错误</strong>: 在使用 <code>view</code> 或 <code>reshape</code> 时，如果维度顺序不正确，可能会导致数据混乱而不报错。<code>einops</code> 的显式模式有助于在操作不匹配时立即引发错误。</li>
<li><strong>代码简洁</strong>: 复杂的多步张量操作，如 “unflattening”、转置和 “flattening” 的组合，通常可以通过一行 <code>einops</code> 代码完成。</li>
<li><strong>框架无关性</strong>: <code>einops</code> 的语法在不同的深度学习框架中保持一致，这使得代码的迁移和复用变得更加容易。</li>
<li><strong>强大的灵活性</strong>: 它能够轻松实现复杂的张量操作，例如将图像分割成块 (patch)，这在 Vision Transformer 等模型中非常常见。</li>
</ul>
<h3 id="如何在-PyTorch-项目中集成-einops"><a href="#如何在-PyTorch-项目中集成-einops" class="headerlink" title="如何在 PyTorch 项目中集成 einops"></a>如何在 PyTorch 项目中集成 <code>einops</code></h3><p>首先，你需要安装 <code>einops</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install einops<br></code></pre></td></tr></table></figure>

<p>然后，你可以像上面的例子一样，在你的 Python 脚本中导入并使用 <code>rearrange</code>, <code>reduce</code>, 和 <code>repeat</code>。<code>einops</code> 还可以与 <code>torch.nn.Module</code> 结合使用，创建自定义的神经网络层。</p>
<p>总而言之，<code>einops</code> 是一个非常有用的工具，它可以显著提高 PyTorch 开发者的生产力和代码质量。通过提供一种更直观、更可靠的方式来处理张量操作，它让开发者可以更专注于模型架构和逻辑本身。</p>
<hr>
<p><em>整理自: Einops For Tensor Operations</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%B4%E7%90%86%E7%9A%84%E5%AF%B9%E8%AF%9D%E7%AC%94%E8%AE%B0/" class="category-chain-item">AI整理的对话笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyTorch中的高效张量操作库Einops</div>
      <div>http://zl1bks.github.io/2025/09/20/PyTorch中的高效张量操作库Einops/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1bks</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/%E6%AE%8B%E5%B7%AE%E6%B5%81%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="残差流的本质">
                        <span class="hidden-mobile">残差流的本质</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zl1bks/zl1bks.github.io","repo-id":"R_kgDOOgJIHA","category":"Announcements","category-id":"DIC_kwDOOgJIHM4CphXf","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
