

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WB63E67ZC');
</script>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1bks">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路引言这是让AI帮我整理的李宏毅hw03CNN，记录了相对baseline的改进，并让AI帮我把混乱的代码稍微做了重构。这次没有做模型集成，没怎么调参，最终在kaggle排行榜10%左右，过了private strong baseline。 在深度学习领域，图像分类是一个基础且重要的任务。本次项目旨在对 food">
<meta property="og:type" content="article">
<meta property="og:title" content="李宏毅HW03(CNN)记录">
<meta property="og:url" content="http://zl1bks.github.io/2025/09/20/%E6%9D%8E%E5%AE%8F%E6%AF%85CNN%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="zl1bks">
<meta property="og:description" content="基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路引言这是让AI帮我整理的李宏毅hw03CNN，记录了相对baseline的改进，并让AI帮我把混乱的代码稍微做了重构。这次没有做模型集成，没怎么调参，最终在kaggle排行榜10%左右，过了private strong baseline。 在深度学习领域，图像分类是一个基础且重要的任务。本次项目旨在对 food">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-20T15:17:36.000Z">
<meta property="article:modified_time" content="2025-09-26T12:18:01.575Z">
<meta property="article:author" content="zl1bks">
<meta property="article:tag" content="AI生成">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="李宏毅《机器学习》">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>李宏毅HW03(CNN)记录 - zl1bks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1bks.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-4WB63E67ZC"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4WB63E67ZC');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zl1bks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="李宏毅HW03(CNN)记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 23:17" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">李宏毅HW03(CNN)记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路"><a href="#基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路" class="headerlink" title="基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路"></a>基于PyTorch的食物分类项目：从Baseline到FixMatch与TTA的实践之路</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>这是让AI帮我整理的李宏毅hw03CNN，记录了相对baseline的改进，并让AI帮我把混乱的代码稍微做了重构。这次没有做模型集成，没怎么调参，最终在kaggle排行榜10%左右，过了private strong baseline。</p>
<p>在深度学习领域，图像分类是一个基础且重要的任务。本次项目旨在对 food-11 数据集进行分类，但更重要的目标是探索如何从一个简单的基线模型（Baseline）出发，通过应用一系列先进的机器学习技术和工程实践，系统性地提升模型的性能和训练效率。</p>
<p>本文将分为两个部分：</p>
<ol>
<li><strong>第一部分（核心）</strong>：详细记录了项目代码（<code>hw03.py</code>）相比于原始基线（<code>HW03.ipynb</code>）在算法和训练策略上的关键改进。这部分将深入探讨每一项技术的原理和实践价值，是我工作的核心成果。</li>
<li><strong>第二部分（次要）</strong>：介绍在此基础上进行的工程化重构，旨在将实验性脚本转化为一个灵活、可复用的命令行工具。</li>
</ol>
<hr>
<h2 id="Part-1-我的模型改进与实践-核心"><a href="#Part-1-我的模型改进与实践-核心" class="headerlink" title="Part 1: 我的模型改进与实践 (核心)"></a>Part 1: 我的模型改进与实践 (核心)</h2><p>相比于 <code>HW03.ipynb</code> 中提供的简单CNN和基础训练流程，我的 <code>hw03.py</code> 脚本集成了一系列现代深度学习技术，实现了从<strong>监督学习</strong>到<strong>半监督学习</strong>，从<strong>基础训练</strong>到<strong>高级混合策略训练</strong>的跨越。</p>
<h3 id="1-1-模型架构：从零开始的ResNet-18"><a href="#1-1-模型架构：从零开始的ResNet-18" class="headerlink" title="1.1 模型架构：从零开始的ResNet-18"></a>1.1 模型架构：从零开始的ResNet-18</h3><ul>
<li><strong>基线 (<code>HW03.ipynb</code>)</strong>: 提供了一个简单的自定义CNN，并建议可以使用 <code>resnet18(pretrained=False)</code>。</li>
<li><strong>我的实现 (<code>hw03.py</code>)</strong>:<ul>
<li>果断采用了<strong>ResNet-18</strong> (<code>torchvision.models.resnet18(weights=None)</code>) 作为骨干网络。相比基线的浅层CNN，ResNet的残差连接结构能有效解决深度网络中的梯度消失问题，允许网络构建得更深，从而学习到更丰富的特征。</li>
<li>严格遵守了作业要求，通过设置 <code>weights=None</code> (等同于 <code>pretrained=False</code>) 确保模型是从零开始训练，保证了实验的公平性。</li>
<li>精确地替换了模型的最后一层全连接层 (<code>model.fc = nn.Linear(model.fc.in_features, 11)</code>)，以匹配food-11数据集的11个类别。</li>
</ul>
</li>
</ul>
<h3 id="1-2-高级数据增强策略-Advanced-Data-Augmentation"><a href="#1-2-高级数据增强策略-Advanced-Data-Augmentation" class="headerlink" title="1.2 高级数据增强策略 (Advanced Data Augmentation)"></a>1.2 高级数据增强策略 (Advanced Data Augmentation)</h3><p>数据增强是防止过拟合、提升模型泛化能力的关键。我采用了远比基线复杂的增强策略。</p>
<ul>
<li><strong>基线 (<code>HW03.ipynb</code>)</strong>: 仅使用了基础的 <code>Resize</code>, <code>RandomHorizontalFlip</code> 和 <code>ColorJitter</code>。这些操作虽然有效，但组合相对简单。</li>
<li><strong>我的实现 (<code>hw03.py</code>)</strong>:<ul>
<li><strong><code>RandomResizedCrop(224)</code></strong>: 代替了简单的 <code>Resize(128)</code>。它在训练时随机裁剪图像的不同部分并缩放到224x224，这让模型对物体的位置和大小变化更具鲁棒性，是ImageNet预训练的标准做法。</li>
<li><strong><code>RandAugment</code></strong>: 这是我引入的一项核心增强技术。它是一种自动化的数据增强策略，能从一系列（如旋转、色彩、对比度等）变换中自动学习并选择最佳的组合和强度。相比基线手动、固定的 <code>ColorJitter</code>，<code>RandAugment</code> 提供了更丰富、更强大的增强效果，极大地提升了模型的泛化能力。</li>
<li><strong><code>RandomErasing</code></strong>: 训练中随机擦除图像的一块矩形区域。这个过程模拟了真实世界中的物体遮挡情况，强迫模型去关注物体的全局特征而非仅仅是局部细节，是提升模型鲁棒性的又一利器。</li>
</ul>
</li>
</ul>
<h3 id="1-3-半监督学习：FixMatch的应用"><a href="#1-3-半监督学习：FixMatch的应用" class="headerlink" title="1.3 半监督学习：FixMatch的应用"></a>1.3 半监督学习：FixMatch的应用</h3><p>这是本次实践中最为重要的升级之一，旨在利用项目中提供的大量未标注数据。</p>
<ul>
<li><strong>基线 (<code>HW03.ipynb</code>)</strong>: 提供了一个 <code>get_pseudo_labels</code> 函数的框架，该方法通过简单的置信度阈值来生成伪标签，是一种较为基础的半监督方法（Self-Training），且实现较为复杂，容易出错。</li>
<li><strong>我的实现 (<code>hw03.py</code>)</strong>:<ul>
<li>完整地实现并应用了 <strong>FixMatch</strong> 算法，这是一种业界领先的半监督学习框架。</li>
<li><strong>核心思想</strong>: FixMatch的核心是<strong>一致性正则化</strong>。它假设模型对于同一张图片的不同增强版本，应该给出一致的预测。</li>
<li><strong>实现流程</strong>:<ol>
<li><strong>弱增强与强增强</strong>: 对每一张未标注图片，同时生成一个“弱增强”版本（仅翻转和裁剪）和一个“强增强”版本（应用<code>RandAugment</code>）。</li>
<li><strong>生成伪标签</strong>: 将“弱增强”图片输入模型，得到预测。只有当模型对这个预测的<strong>置信度高于一个阈值</strong>（如0.95）时，我们才认为这个伪标签是可靠的。</li>
<li><strong>计算一致性损失</strong>: 对于那些拥有可靠伪标签的图片，我们要求模型在看到其“强增强”版本时，其预测结果应与伪标签保持一致。这个差异就构成了<strong>无监督损失</strong> (<code>loss_u</code>)。</li>
<li><strong>总损失</strong>: 最终的训练损失是<strong>有监督损失</strong> (<code>loss_s</code>，来自标注数据)和<strong>无监督损失</strong> (<code>loss_u</code>)的加权和。</li>
</ol>
</li>
<li><strong>优势</strong>: 相比基线的简单伪标签方法，FixMatch通过“弱增强生成标签、强增强进行学习”的非对称设计，能生成更高质量的伪标签，并利用一致性正则化让模型在无标签数据上学到更鲁棒的特征表示。</li>
</ul>
</li>
</ul>
<h3 id="1-4-训练过程优化-Training-Process-Optimization"><a href="#1-4-训练过程优化-Training-Process-Optimization" class="headerlink" title="1.4 训练过程优化 (Training Process Optimization)"></a>1.4 训练过程优化 (Training Process Optimization)</h3><p>为了最大化训练效果和效率，我引入了多种优化技术。</p>
<ul>
<li><strong><code>AdamW</code> 与 <code>CosineLRScheduler</code></strong>:<ul>
<li><strong>优化器</strong>: 使用 <code>AdamW</code> 代替了基线的 <code>Adam</code>。<code>AdamW</code> 通过解耦权重衰减和梯度更新，通常能获得比 <code>Adam</code> 更好的泛化性能。</li>
<li><strong>学习率调度</strong>: 实现了带有<strong>预热（Warmup）</strong>的<strong>余弦退火学习率</strong> (<code>CosineLRScheduler</code>)。在训练初期使用一个较小的学习率（预热）让模型参数稳定下来，然后学习率按余弦曲线逐渐下降。这种策略在大型模型训练中被证明非常有效，能帮助模型跳出局部最优，达到更好的收敛点。</li>
</ul>
</li>
<li><strong>混合精度训练 (AMP - Automatic Mixed Precision)</strong>:<ul>
<li>通过 <code>torch.cuda.amp.autocast</code> 和 <code>GradScaler</code> 开启了自动混合精度训练。</li>
<li><strong>原理</strong>: 在训练中，部分计算（如卷积）使用16位浮点数（FP16），而另一部分（如损失计算）保持32位浮点数（FP32）。</li>
<li><strong>优势</strong>: 显著<strong>减少GPU显存占用</strong>并<strong>加快训练速度</strong>，同时通过<code>GradScaler</code>动态缩放损失，避免了FP16下数值下溢的问题，保证了训练的稳定性。</li>
</ul>
</li>
<li><strong><code>Mixup</code> 与 <code>CutMix</code></strong>:<ul>
<li>通过 <code>timm</code> 库引入了这两种强大的正则化技术。<code>Mixup</code> 将两张图片按比例混合，标签也做相应混合；<code>CutMix</code> 则是将一张图的一部分剪切并粘贴到另一张图上。</li>
<li><strong>效果</strong>: 它们通过在训练样本之间创造虚拟的训练数据，极大地丰富了数据分布，有效防止了模型过拟合，并提升了模型的泛化能力和鲁棒性。</li>
</ul>
</li>
<li><strong>梯度裁剪 (Gradient Clipping)</strong>:<ul>
<li>在优化器更新前，使用 <code>torch.nn.utils.clip_grad_norm_</code> 对梯度进行裁剪。这可以防止在训练中可能出现的梯度爆炸问题，使训练过程更加稳定。</li>
</ul>
</li>
</ul>
<h3 id="1-5-提升预测准确率：测试时增强-TTA"><a href="#1-5-提升预测准确率：测试时增强-TTA" class="headerlink" title="1.5 提升预测准确率：测试时增强 (TTA)"></a>1.5 提升预测准确率：测试时增强 (TTA)</h3><ul>
<li><strong>基线 (<code>HW03.ipynb</code>)</strong>: 在测试时，仅对每张图片进行一次中心裁剪预测。</li>
<li><strong>我的实现 (<code>hw03.py</code>)</strong>:<ul>
<li>引入了**测试时增强 (Test-Time Augmentation, TTA)**。在预测阶段，对每一张测试图片生成多个增强版本（例如，原始图、水平翻转图、不同角度旋转图等），分别进行预测，最后将所有预测结果进行平均（或投票）。</li>
<li><strong>效果</strong>: TTA能有效减少模型对特定视角或裁剪方式的依赖，通过集成多个视角的预测结果，通常能带来显著且“免费”的准确率提升。</li>
</ul>
</li>
</ul>
<h3 id="1-6-实验监控与管理"><a href="#1-6-实验监控与管理" class="headerlink" title="1.6 实验监控与管理"></a>1.6 实验监控与管理</h3><ul>
<li><strong><code>TensorBoard</code></strong>: 使用 <code>SummaryWriter</code> 将训练和验证过程中的关键指标（如损失 <code>loss</code>、准确率 <code>acc</code>、学习率 <code>lr</code>）实时记录到日志中。通过 <code>TensorBoard</code> 可视化这些指标，可以直观地监控训练状态、诊断问题、比较不同实验的效果。</li>
<li><strong><code>EarlyStopping</code> (早停机制)</strong>: 我编写并集成了一个 <code>EarlyStopping</code> 类。它会监控验证集上的损失（或准确率），如果在连续多个epoch内没有改善，就会自动停止训练。这不仅可以<strong>防止模型过拟合</strong>，还能<strong>节省大量的训练时间</strong>，并自动保存性能最佳的模型。</li>
</ul>
<hr>
<h2 id="Part-2-代码重构：从实验脚本到命令行工具"><a href="#Part-2-代码重构：从实验脚本到命令行工具" class="headerlink" title="Part 2: 代码重构：从实验脚本到命令行工具"></a>Part 2: 代码重构：从实验脚本到命令行工具</h2><p>在您完成上述所有算法和策略的探索后，代码已经变得非常强大，但同时也成了一个冗长的脚本。为了便于复用、分享和进行更多的自动化实验，我对其进行了工程化重构。</p>
<h3 id="重构目标"><a href="#重构目标" class="headerlink" title="重构目标"></a>重构目标</h3><p>将一个从头运行到尾的脚本，改造成一个可以通过命令行控制其行为的、模块化的工具。</p>
<h3 id="主要改进"><a href="#主要改进" class="headerlink" title="主要改进"></a>主要改进</h3><ol>
<li><p><strong>参数化 (<code>argparse</code>)</strong>:</p>
<ul>
<li><p><strong>问题</strong>: 原始脚本中的所有超参数（如学习率、批次大小、epoch数、文件路径）都以硬编码的形式散落在代码中。每次调整都需要手动修改代码，非常低效且容易出错。</p>
</li>
<li><p><strong>解决方案</strong>: 引入Python内置的 <code>argparse</code> 库，将所有可变参数都定义为命令行参数。</p>
</li>
<li><p><strong>示例</strong>: 现在，你可以像下面这样启动训练，轻松改变配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用不同的学习率和批次大小进行训练</span><br>python hw03_refactored.py --lr 0.001 --batch_size 32<br><br><span class="hljs-comment"># 关闭半监督学习，只训练100个epoch</span><br>python hw03_refactored.py --use_semi_supervised False --epochs 100<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>模块化（函数封装）</strong>:</p>
<ul>
<li><strong>问题</strong>: 原始脚本的所有逻辑（数据加载、模型定义、训练、验证、测试）都混合在主执行流程中，代码可读性和可维护性差。</li>
<li><strong>解决方案</strong>: 将代码按功能拆分为独立的函数，例如：<ul>
<li><code>get_data_loaders()</code>: 负责所有数据加载器的创建。</li>
<li><code>build_model()</code>: 负责模型的构建。</li>
<li><code>train_one_epoch()</code>: 包含一个epoch的完整训练逻辑。</li>
<li><code>validate()</code>: 包含验证逻辑。</li>
<li><code>main()</code>: 作为程序的入口，负责解析命令行参数，并按顺序调用其他函数。</li>
</ul>
</li>
<li><strong>优势</strong>: 这种结构使得代码逻辑清晰，每个函数职责单一，极大地提高了代码的可读性、可维护性和可测试性。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>从一个基础的CNN模型，到最终集成了<strong>FixMatch</strong>、<strong>RandAugment</strong>、<strong>Mixup</strong>、<strong>AMP</strong>、<strong>TTA</strong>等一系列先进技术的复杂训练流程，这次项目实践完整地展示了如何在深度学习任务中系统性地提升模型性能。第一部分详述的各项技术是性能飞跃的核心，而第二部分的工程化重构则为未来的进一步实验和部署打下了坚实的基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" class="category-chain-item">课程项目记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E7%94%9F%E6%88%90/" class="print-no-link">#AI生成</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B/" class="print-no-link">#李宏毅《机器学习》</a>
      
        <a href="/tags/CNN/" class="print-no-link">#CNN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>李宏毅HW03(CNN)记录</div>
      <div>http://zl1bks.github.io/2025/09/20/李宏毅CNN作业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1bks</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/%E6%AE%8B%E5%B7%AE%E6%B5%81%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="残差流的本质">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">残差流的本质</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/Transformer%E5%BD%92%E4%B8%80%E5%8C%96%E7%AD%96%E7%95%A5%EF%BC%9APre-Norm,%20Post-Norm%E4%B8%8E%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/" title="Transformer归一化策略：Pre-Norm, Post-Norm与高级技巧">
                        <span class="hidden-mobile">Transformer归一化策略：Pre-Norm, Post-Norm与高级技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zl1bks/zl1bks.github.io","repo-id":"R_kgDOOgJIHA","category":"Announcements","category-id":"DIC_kwDOOgJIHM4CphXf","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
