

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WB63E67ZC');
</script>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1bks">
  <meta name="keywords" content="">
  
    <meta name="description" content="Transformer中的并行层架构本文档整理了关于Transformer架构的一种变体——“并行层”（Parallel Layers）的详细讨论，旨在解释其工作原理、优势以及实现方式。 核心思想：从串行到并行在一个标准的Transformer模块里，信息的处理是分步进行的，像流水线一样：首先经过注意力层（Attention Layer），然后其输出再经过前馈网络层（MLP Layer）。两者是串">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer中的并行层架构">
<meta property="og:url" content="http://zl1bks.github.io/2025/09/20/Transformer%E4%B8%AD%E7%9A%84%E5%B9%B6%E8%A1%8C%E5%B1%82%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="zl1bks">
<meta property="og:description" content="Transformer中的并行层架构本文档整理了关于Transformer架构的一种变体——“并行层”（Parallel Layers）的详细讨论，旨在解释其工作原理、优势以及实现方式。 核心思想：从串行到并行在一个标准的Transformer模块里，信息的处理是分步进行的，像流水线一样：首先经过注意力层（Attention Layer），然后其输出再经过前馈网络层（MLP Layer）。两者是串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-20T15:11:38.000Z">
<meta property="article:modified_time" content="2025-09-20T16:07:15.473Z">
<meta property="article:author" content="zl1bks">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Transformer中的并行层架构 - zl1bks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1bks.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-4WB63E67ZC"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4WB63E67ZC');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zl1bks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transformer中的并行层架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 23:11" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transformer中的并行层架构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Transformer中的并行层架构"><a href="#Transformer中的并行层架构" class="headerlink" title="Transformer中的并行层架构"></a>Transformer中的并行层架构</h1><p>本文档整理了关于Transformer架构的一种变体——“并行层”（Parallel Layers）的详细讨论，旨在解释其工作原理、优势以及实现方式。</p>
<h2 id="核心思想：从串行到并行"><a href="#核心思想：从串行到并行" class="headerlink" title="核心思想：从串行到并行"></a>核心思想：从串行到并行</h2><p>在一个标准的Transformer模块里，信息的处理是分步进行的，像流水线一样：首先经过注意力层（Attention Layer），然后其输出再经过前馈网络层（MLP Layer）。两者是<strong>串行</strong>关系。</p>
<p><strong>并行层 (Parallel Layers)</strong> 的核心思想是：<strong>不再让MLP层等待Attention层，而是让它们同时进行计算</strong>。</p>
<ul>
<li><strong>标准（串行）结构</strong>: <code>y = x + MLP(LayerNorm(x + Attention(LayerNorm(x))))</code></li>
<li><strong>并行结构</strong>: <code>y = x + MLP(LayerNorm(x)) + Attention(LayerNorm(x))</code></li>
</ul>
<p>在这种新结构中，<code>MLP</code>和<code>Attention</code>的输入都是同一个值：<code>LayerNorm(x)</code>。它们之间不再有依赖关系，因此可以并行计算。</p>
<h3 id="优势与权衡"><a href="#优势与权衡" class="headerlink" title="优势与权衡"></a>优势与权衡</h3><ul>
<li><strong>显著提升训练速度</strong>：由于Attention和MLP可以并行计算，它们的输入矩阵乘法可以被“融合”（fuse）成一个单一的操作，从而更有效地利用硬件（如GPU）。这在大规模训练时，可以带来大约15%的速度提升。像PaLM、GPT-J和GPT-NeoX等模型都采用了这种设计来加速训练。</li>
<li><strong>对模型精度的影响</strong>：<ul>
<li>在较小模型规模（如80亿参数）上，这种并行结构会导致轻微的性能下降。</li>
<li>但随着模型规模增大（如620亿参数），这种性能退化会消失。</li>
<li>因此，研究人员推断，在更大规模上，并行层对模型质量没有负面影响。</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：正如课程中所提到的，模型架构的趋势总是在不断演进，这种并行层架构在最近可能已不再是最新模型的主流选择，但其设计思想对于理解模型优化依然重要。</p>
<hr>
<h2 id="Brainstorm-Q-A-并行层是如何做到的？"><a href="#Brainstorm-Q-A-并行层是如何做到的？" class="headerlink" title="Brainstorm Q&amp;A: 并行层是如何做到的？"></a>Brainstorm Q&amp;A: 并行层是如何做到的？</h2><blockquote>
<p><strong>问：怎么做到的？</strong></p>
</blockquote>
<p><strong>答：</strong> 将串行计算改为并行计算，并实现“矩阵乘法融合”，主要通过以下三个步骤做到：</p>
<ol>
<li><strong>结构重组：消除计算依赖</strong></li>
<li><strong>权重合并：将多个矩阵乘法融合成一个</strong></li>
<li><strong>硬件并行：利用GPU的高效计算特性</strong></li>
</ol>
<h3 id="1-结构重组：消除计算依赖"><a href="#1-结构重组：消除计算依赖" class="headerlink" title="1. 结构重组：消除计算依赖"></a>1. 结构重组：消除计算依赖</h3><p>首先，通过修改计算公式，让<code>MLP</code>和<code>Attention</code>的输入都变成同一个值<code>LayerNorm(x)</code>，消除了两者之间的先后依赖关系，这是实现并行计算的理论基础。</p>
<h3 id="2-权重合并：矩阵乘法融合的魔术"><a href="#2-权重合并：矩阵乘法融合的魔术" class="headerlink" title="2. 权重合并：矩阵乘法融合的魔术"></a>2. 权重合并：矩阵乘法融合的魔术</h3><p>这是实现15%速度提升的核心。在Transformer模块中，计算量最大的部分就是大规模的矩阵乘法（MatMul）。</p>
<ul>
<li><p>在<strong>自注意力 (Self-Attention)</strong> 机制中，第一步是将输入 <code>H</code> (即 <code>LayerNorm(x)</code>) 乘以一个大的权重矩阵 <code>W_qkv</code>，来生成查询（Q）、键（K）和值（V）三个向量。</p>
<ul>
<li>计算式：<code>QKV = H @ W_qkv</code></li>
</ul>
</li>
<li><p>在<strong>MLP（前馈网络）</strong>层中，第一步也是将同一个输入 <code>H</code> 乘以一个权重矩阵 <code>W_mlp1</code>。</p>
<ul>
<li>计算式：<code>MLP_hidden = H @ W_mlp1</code></li>
</ul>
</li>
</ul>
<p>在并行结构中，由于它们的输入 <code>H</code> 完全相同，我们可以把它们“融合”（Fuse）起来。</p>
<p><strong>融合方法：</strong></p>
<p>我们将两个权重矩阵 <code>W_qkv</code> 和 <code>W_mlp1</code> 沿其输出维度进行<strong>拼接（Concatenate）</strong>，形成一个更大、更宽的单一权重矩阵 <code>W_fused</code>。</p>
<ul>
<li><code>W_fused</code> &#x3D; Concat(<code>W_qkv</code>, <code>W_mlp1</code>)</li>
</ul>
<p>现在，我们只需要执行<strong>一次</strong>矩阵乘法，就能同时得到Attention和MLP所需要的结果：</p>
<ul>
<li><code>Fused_output = H @ W_fused</code></li>
</ul>
<p>这个 <code>Fused_output</code> 是一个很宽的矩阵，它的前半部分包含了Q、K、V的结果，后半部分则是MLP的中间层结果。计算完成后，程序只需将这个大矩阵按列切分（Split）开，分别送入后续的Attention和MLP计算流程即可。</p>
<h3 id="3-硬件并行：为什么融合后更快？"><a href="#3-硬件并行：为什么融合后更快？" class="headerlink" title="3. 硬件并行：为什么融合后更快？"></a>3. 硬件并行：为什么融合后更快？</h3><p>将两个小矩阵乘法融合成一个大矩阵乘法，之所以能提速，是因为它更符合GPU等现代并行处理器的“胃口”：</p>
<ul>
<li><strong>减少计算核（Kernel）启动开销</strong>：每次调用一次矩阵乘法，都需要CPU向GPU发起一次“计算核启动”指令，这本身有一定的时间开销。将两次启动合并为一次，就减少了这部分开销。</li>
<li><strong>提升计算密度和硬件利用率</strong>：GPU拥有数千个计算核心，擅长处理大规模、规整的并行任务。一个大的矩阵乘法可以更好地“喂饱”所有核心，让它们同时工作，从而最大化硬件的利用率。相比之下，两个连续的小矩阵乘法可能会因为数据依赖和调度问题导致部分核心闲置。</li>
</ul>
<p>因此，通过结构重组和权重合并，并行层架构将计算任务变得更加“GPU友好”，从而实现了显著的训练加速。</p>
<hr>
<p><em>整理自: Transformer 并行层解析</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%B4%E7%90%86%E7%9A%84%E5%AF%B9%E8%AF%9D%E7%AC%94%E8%AE%B0/" class="category-chain-item">AI整理的对话笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transformer中的并行层架构</div>
      <div>http://zl1bks.github.io/2025/09/20/Transformer中的并行层架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1bks</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/Transformer%20FFN%E8%AE%BE%E8%AE%A1%EF%BC%9A%E4%B8%BA%E4%BD%95%E7%A7%BB%E9%99%A4%E5%81%8F%E7%BD%AE%E9%A1%B9/" title="Transformer FFN设计：为何移除偏置项">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Transformer FFN设计：为何移除偏置项</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/%E6%B7%B1%E5%BA%A6%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8D%B7%E7%A7%AF%E4%B8%8ELoRA%E7%9A%84%E5%93%B2%E5%AD%A6%E6%80%9D%E8%BE%A8/" title="深度可分离卷积与LoRA的哲学思辨">
                        <span class="hidden-mobile">深度可分离卷积与LoRA的哲学思辨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zl1bks/zl1bks.github.io","repo-id":"R_kgDOOgJIHA","category":"Announcements","category-id":"DIC_kwDOOgJIHM4CphXf","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
