

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4WB63E67ZC');
</script>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1bks">
  <meta name="keywords" content="">
  
    <meta name="description" content="神经网络基石：梯度、传播与激活函数本文档整理了关于神经网络如何“学习”的几个最核心、最基础的概念，包括前向&#x2F;反向传播、梯度消失&#x2F;爆炸问题，以及ReLU激活函数的关键作用，并包含了相关的深入问答。 1. 神经网络的学习过程：一个四步循环想象教一个机器人射箭，整个学习过程可以分为四步：  **猜测 (前向传播)**：机器人根据当前姿势，射出一箭。 **评估 (计算损失)**：你看靶">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络基石：梯度、传播与激活函数">
<meta property="og:url" content="http://zl1bks.github.io/2025/09/20/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%9F%B3%EF%BC%9A%E6%A2%AF%E5%BA%A6%E3%80%81%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="zl1bks">
<meta property="og:description" content="神经网络基石：梯度、传播与激活函数本文档整理了关于神经网络如何“学习”的几个最核心、最基础的概念，包括前向&#x2F;反向传播、梯度消失&#x2F;爆炸问题，以及ReLU激活函数的关键作用，并包含了相关的深入问答。 1. 神经网络的学习过程：一个四步循环想象教一个机器人射箭，整个学习过程可以分为四步：  **猜测 (前向传播)**：机器人根据当前姿势，射出一箭。 **评估 (计算损失)**：你看靶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-20T15:14:26.000Z">
<meta property="article:modified_time" content="2025-09-20T16:07:15.473Z">
<meta property="article:author" content="zl1bks">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>神经网络基石：梯度、传播与激活函数 - zl1bks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1bks.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-4WB63E67ZC"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4WB63E67ZC", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4WB63E67ZC');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zl1bks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神经网络基石：梯度、传播与激活函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 23:14" pubdate>
          2025年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神经网络基石：梯度、传播与激活函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="神经网络基石：梯度、传播与激活函数"><a href="#神经网络基石：梯度、传播与激活函数" class="headerlink" title="神经网络基石：梯度、传播与激活函数"></a>神经网络基石：梯度、传播与激活函数</h1><p>本文档整理了关于神经网络如何“学习”的几个最核心、最基础的概念，包括前向&#x2F;反向传播、梯度消失&#x2F;爆炸问题，以及ReLU激活函数的关键作用，并包含了相关的深入问答。</p>
<h2 id="1-神经网络的学习过程：一个四步循环"><a href="#1-神经网络的学习过程：一个四步循环" class="headerlink" title="1. 神经网络的学习过程：一个四步循环"></a>1. 神经网络的学习过程：一个四步循环</h2><p>想象教一个机器人射箭，整个学习过程可以分为四步：</p>
<ol>
<li>**猜测 (前向传播)**：机器人根据当前姿势，射出一箭。</li>
<li>**评估 (计算损失)**：你看靶子，告诉它射偏了多少。</li>
<li>**学习 (反向传播 &amp; 更新)**：你根据偏差，指导它如何调整姿势和力度。</li>
<li>**指导可能遇到的问题 (梯度问题)**：你的指导声音可能太小（听不见）或太大（变成噪音）。</li>
</ol>
<h3 id="a-前向传播-Forward-Propagation"><a href="#a-前向传播-Forward-Propagation" class="headerlink" title="a. 前向传播 (Forward Propagation)"></a>a. 前向传播 (Forward Propagation)</h3><p>这是神经网络进行<strong>预测或推断</strong>的过程。数据从输入层开始，逐层向前流动，直到输出层得到最终结果。</p>
<ul>
<li><strong>流程</strong>：在每一层，输入数据经过“加权求和”与“激活函数”的处理，然后将结果传递给下一层。</li>
<li><strong>核心</strong>：这是一个纯计算过程，不涉及任何学习，只是利用当前参数“算”出一个答案。</li>
</ul>
<h3 id="b-反向传播-Backpropagation"><a href="#b-反向传播-Backpropagation" class="headerlink" title="b. 反向传播 (Backpropagation)"></a>b. 反向传播 (Backpropagation)</h3><p>这是神经网络的<strong>核心学习机制</strong>。在计算出预测结果与真实目标之间的差距（<strong>损失&#x2F;误差</strong>）后，反向传播算法会<strong>从后向前</strong>，计算出网络中每个参数（权重和偏置）对这个最终误差的“贡献”或“责任”有多大。</p>
<ul>
<li><strong>核心</strong>：它本身<strong>不更新</strong>权重，而是高效地<strong>计算出</strong>应该如何更新的“指导信号”，即**梯度 (gradient)**。梯度指明了能让损失函数下降最快的调整方向。</li>
</ul>
<h2 id="2-核心挑战：梯度消失与梯度爆炸"><a href="#2-核心挑战：梯度消失与梯度爆炸" class="headerlink" title="2. 核心挑战：梯度消失与梯度爆炸"></a>2. 核心挑战：梯度消失与梯度爆炸</h2><p>在深层网络中，通过反向传播计算的梯度（“指导信号”）在层层传递时，其大小会因<strong>连乘效应</strong>而发生剧烈变化，导致两种严重问题。</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">梯度消失 (Vanishing Gradients)</th>
<th align="left">梯度爆炸 (Exploding Gradients)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>现象</strong></td>
<td align="left">梯度值变得<strong>极其微小</strong>，接近于 0</td>
<td align="left">梯度值变得<strong>极其巨大</strong>，超出数值表示范围</td>
</tr>
<tr>
<td align="left"><strong>后果</strong></td>
<td align="left">前面网络层的权重<strong>几乎不更新</strong>，学习停滞</td>
<td align="left">权重更新<strong>步子太大</strong>，导致训练不稳定、发散，损失变<code>NaN</code></td>
</tr>
<tr>
<td align="left"><strong>直观比喻</strong></td>
<td align="left">指导信号太弱，弱到<strong>听不见</strong>，模型学不动</td>
<td align="left">指导信号太强，强到像<strong>噪音</strong>，模型被带偏甚至崩溃</td>
</tr>
<tr>
<td align="left"><strong>直接原因</strong></td>
<td align="left">连乘了很多<strong>小于 1</strong> 的数</td>
<td align="left">连乘了很多<strong>大于 1</strong> 的数</td>
</tr>
</tbody></table>
<hr>
<h2 id="Brainstorm-Q-A-深入理解梯度问题与ReLU"><a href="#Brainstorm-Q-A-深入理解梯度问题与ReLU" class="headerlink" title="Brainstorm Q&amp;A: 深入理解梯度问题与ReLU"></a>Brainstorm Q&amp;A: 深入理解梯度问题与ReLU</h2><blockquote>
<p><strong>问：梯度爆炸和梯度消失是冲突的吧？</strong></p>
</blockquote>
<p><strong>答：</strong> 是的，从<strong>现象</strong>和<strong>后果</strong>上看，它们是<strong>完全冲突的、截然相反</strong>的两个问题。你<strong>不可能在同一时间、同一位置</strong>同时观察到梯度既爆炸又消失。</p>
<p>然而，最关键的一点是：它们源自同一个根本原因——**深度网络反向传播中的“连乘效应” (Multiplicative Effect)**。</p>
<ul>
<li><strong>统一性</strong>：它们都暴露了同一个根本问题：<strong>在深层网络中，基于连乘的梯度计算本身是不稳定的</strong>。最终的结果完全取决于这条“传播路径”上数值的乘积，是趋向于0还是趋向于无穷。</li>
</ul>
<blockquote>
<p><strong>问：但是为什么有时候会越乘越小然后消失，有时候会变大然后爆炸？这和模型的结构有关吗还是什么原因？</strong></p>
</blockquote>
<p><strong>答：</strong> 问得非常好！梯度会消失还是会爆炸，并不是一个随机事件，而是由几个关键因素共同决定的“可预测”的结果。这和<strong>模型的结构</strong>、<strong>激活函数的选择</strong>以及<strong>权重的初始状态</strong>这三大因素紧密相关。</p>
<ol>
<li><strong>激活函数的选择</strong>：<ul>
<li><strong>Sigmoid&#x2F;Tanh</strong>：它们的导数大部分都小于1，是导致<strong>梯度消失</strong>的主要元凶。</li>
<li><strong>ReLU</strong>：它的导数在正区间恒为1，从根本上缓解了梯度消失问题，将梯度的命运交给了权重。</li>
</ul>
</li>
<li><strong>权重初始化</strong>：<ul>
<li><strong>过大的权重</strong>：在连乘效应下倾向于导致<strong>梯度爆炸</strong>。</li>
<li><strong>过小的权重</strong>：即使使用ReLU，也可能导致<strong>梯度消失</strong>。</li>
<li><strong>解决方案</strong>：使用Xavier、He等智能初始化方法，让权重从一开始就处在合理范围。</li>
</ul>
</li>
<li><strong>模型结构</strong>：<ul>
<li><strong>网络深度</strong>：是连乘效应的“放大器”，网络越深，问题越容易出现。</li>
<li><strong>RNN</strong>：由于在时间步上重复使用相同权重，是梯度问题的“重灾区”。</li>
<li>**ResNet (残差网络)**：通过“跳跃连接”让梯度可以通过加法直接回传，是解决梯度消失的革命性结构。</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>问：ReLU 为什么好？</strong></p>
</blockquote>
<p><strong>答：</strong> ReLU (Rectified Linear Unit, <code>f(x) = max(0, x)</code>) 之所以好，甚至可以说是<strong>引发现代深度学习革命的关键技术之一</strong>，主要是因为它以一种极其简单的方式，解决了前辈们（如 Sigmoid 和 Tanh）的几个致命缺陷。</p>
<ol>
<li><p><strong>解决了梯度消失问题 (核心贡献)<strong>：当输入大于0时，ReLU的导数恒为1。这意味着梯度在回传时可以</strong>原封不动地通过</strong>！它不会像 Sigmoid 那样被削弱，为梯度提供了一条“高速公路”，使得训练深度网络成为可能。</p>
</li>
<li><p>**计算速度极快 (Computational Efficiency)**：<code>max(0, x)</code> 操作远比Sigmoid&#x2F;Tanh涉及的指数运算快得多，显著加速了模型的训练和推理。</p>
</li>
<li><p>**引入了稀疏性 (Induces Sparsity)**：它会使一部分神经元的输出为0，让网络以稀疏的方式激活，这被认为有助于学习到更鲁棒、解耦的特征。</p>
</li>
</ol>
<p><strong>ReLU的缺陷：“死亡ReLU问题”</strong><br>如果一个神经元的权重被更新到使其对所有输入都输出负值，那么它的梯度将永远是0，这个神经元就再也无法学习。为了解决这个问题，出现了很多变体，如 <strong>Leaky ReLU, PReLU, ELU, GELU, SwiGLU</strong> 等，它们在保留ReLU主要优势的同时，通过在负数区引入微小的梯度来防止神经元“死亡”。</p>
<hr>
<p><em>整理自: Einops For Tensor Operations</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%95%B4%E7%90%86%E7%9A%84%E5%AF%B9%E8%AF%9D%E7%AC%94%E8%AE%B0/" class="category-chain-item">AI整理的对话笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神经网络基石：梯度、传播与激活函数</div>
      <div>http://zl1bks.github.io/2025/09/20/神经网络基石：梯度、传播与激活函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1bks</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/%E8%AF%8D%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E7%9F%B3%EF%BC%9AWord2vec,%20%E5%88%86%E5%B8%83%E8%AF%AD%E4%B9%89%E5%AD%A6%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/" title="词向量的基石：Word2vec, 分布语义学与学习过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">词向量的基石：Word2vec, 分布语义学与学习过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B7%B7%E5%90%88%E4%B8%93%E5%AE%B6%E6%A8%A1%E5%9E%8B(MoE)%E7%9A%84%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%AE%AD%E7%BB%83/" title="深入理解混合专家模型(MoE)的路由与训练">
                        <span class="hidden-mobile">深入理解混合专家模型(MoE)的路由与训练</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zl1bks/zl1bks.github.io","repo-id":"R_kgDOOgJIHA","category":"Announcements","category-id":"DIC_kwDOOgJIHM4CphXf","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
